<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Ry-kH-4ds">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rappi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJi-ZQ-8Z2">
                                <rect key="frame" x="20" y="519" width="560" height="30"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.41960784309999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.08235294118" green="0.4431372549" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftG-jd-Xd0"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aNi-Qu-RwH">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aNi-Qu-RwH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4lj-Ga-2V8"/>
                            <constraint firstItem="OJi-ZQ-8Z2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="9xj-45-jtT"/>
                            <constraint firstAttribute="trailing" secondItem="OJi-ZQ-8Z2" secondAttribute="trailing" constant="20" id="jVS-ag-Lyf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OJi-ZQ-8Z2" secondAttribute="bottom" constant="51" id="m2w-Ri-JeV"/>
                            <constraint firstItem="aNi-Qu-RwH" firstAttribute="centerX" secondItem="OJi-ZQ-8Z2" secondAttribute="centerX" id="tHU-DF-b4X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U9F-y4-9Gs"/>
                    <connections>
                        <outlet property="activity" destination="aNi-Qu-RwH" id="dEc-Ub-Wc1"/>
                        <segue destination="cKc-Cu-0F2" kind="show" identifier="ipad" id="Fuv-87-bmh"/>
                        <segue destination="2dV-I6-Y98" kind="show" identifier="iphone" id="ydg-w0-7Bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-393"/>
        </scene>
        <!--iPhone Menu View Controller-->
        <scene sceneID="MCY-Z4-sav">
            <objects>
                <viewController storyboardIdentifier="iPhoneMenu" id="2dV-I6-Y98" customClass="iPhoneMenuViewController" customModule="rappi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="684-18-yKa"/>
                        <viewControllerLayoutGuide type="bottom" id="ga5-Ad-9fj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dla-OR-gpC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zSr-2d-4gR">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Cqb-kq-MZx">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cqb-kq-MZx" id="zKV-bk-EMn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xT4-vd-mzv" kind="show" id="O3Q-kE-B3s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2dV-I6-Y98" id="G7I-Ge-ZcG"/>
                                    <outlet property="delegate" destination="2dV-I6-Y98" id="dFq-jn-gWr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zSr-2d-4gR" firstAttribute="bottom" secondItem="ga5-Ad-9fj" secondAttribute="top" id="HrP-td-3Zp"/>
                            <constraint firstAttribute="trailing" secondItem="zSr-2d-4gR" secondAttribute="trailing" id="Hvk-ri-7Uy"/>
                            <constraint firstItem="zSr-2d-4gR" firstAttribute="top" secondItem="684-18-yKa" secondAttribute="bottom" constant="-44" id="Kbh-k7-fea"/>
                            <constraint firstItem="zSr-2d-4gR" firstAttribute="leading" secondItem="dla-OR-gpC" secondAttribute="leading" id="dHD-aJ-nhu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z5r-BG-ptM"/>
                    <connections>
                        <outlet property="tableview" destination="zSr-2d-4gR" id="E5x-Zd-MPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZH-FK-4d1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="382"/>
        </scene>
        <!--iPad Menu View Controller-->
        <scene sceneID="pjU-n7-XaQ">
            <objects>
                <viewController storyboardIdentifier="iPadMenu" id="cKc-Cu-0F2" customClass="iPadMenuViewController" customModule="rappi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHq-EW-NV6"/>
                        <viewControllerLayoutGuide type="bottom" id="gsg-3W-Ax1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rlh-2W-nUf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DiU-FK-33H">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n1D-RZ-gd5">
                                    <size key="itemSize" width="108" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bva-Oh-doD">
                                        <rect key="frame" x="0.0" y="64" width="108" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="xT4-vd-mzv" kind="show" id="QkA-ja-UTJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cKc-Cu-0F2" id="6Aw-xy-u9b"/>
                                    <outlet property="delegate" destination="cKc-Cu-0F2" id="QUT-Vy-fUU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DiU-FK-33H" firstAttribute="top" secondItem="Rlh-2W-nUf" secondAttribute="top" id="Per-2T-M81"/>
                            <constraint firstAttribute="trailing" secondItem="DiU-FK-33H" secondAttribute="trailing" id="YEO-2L-2K3"/>
                            <constraint firstItem="DiU-FK-33H" firstAttribute="leading" secondItem="Rlh-2W-nUf" secondAttribute="leading" id="Zye-ez-ILT"/>
                            <constraint firstItem="DiU-FK-33H" firstAttribute="bottom" secondItem="gsg-3W-Ax1" secondAttribute="top" id="a3P-Tt-gOu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DiU-FK-33H" id="Ldc-Ch-GYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApZ-Li-b0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="382"/>
        </scene>
        <!--Apps View Controller-->
        <scene sceneID="xV9-4p-qMb">
            <objects>
                <viewController storyboardIdentifier="Apps" id="xT4-vd-mzv" customClass="AppsViewController" customModule="rappi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dro-8Y-v8R"/>
                        <viewControllerLayoutGuide type="bottom" id="LhH-dX-sN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ie-S7-0gx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fh0-LJ-nHw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="yti-Oh-3Ul">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ext-ao-M5R" customClass="AppsCollectionViewCell" customModule="rappi" customModuleProvider="target">
                                        <rect key="frame" x="10" y="74" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSg-ym-jAO">
                                                    <rect key="frame" x="8" y="91" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vrk-TP-cBD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IvD-N7-ahZ" customClass="CustomImage" customModule="rappi" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="104" height="83"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IvD-N7-ahZ" firstAttribute="leading" secondItem="ext-ao-M5R" secondAttribute="leadingMargin" id="JCh-2B-pYf"/>
                                            <constraint firstItem="XSg-ym-jAO" firstAttribute="bottom" secondItem="ext-ao-M5R" secondAttribute="bottomMargin" id="SdA-PU-hoD"/>
                                            <constraint firstItem="IvD-N7-ahZ" firstAttribute="trailing" secondItem="ext-ao-M5R" secondAttribute="trailingMargin" id="Sxe-dJ-U82"/>
                                            <constraint firstItem="IvD-N7-ahZ" firstAttribute="top" secondItem="ext-ao-M5R" secondAttribute="topMargin" id="cFc-oM-gIv"/>
                                            <constraint firstItem="IvD-N7-ahZ" firstAttribute="leading" secondItem="XSg-ym-jAO" secondAttribute="leading" id="j13-Xo-FEG"/>
                                            <constraint firstItem="XSg-ym-jAO" firstAttribute="trailing" secondItem="IvD-N7-ahZ" secondAttribute="trailing" id="muB-a8-E2u"/>
                                            <constraint firstItem="XSg-ym-jAO" firstAttribute="top" secondItem="IvD-N7-ahZ" secondAttribute="bottom" id="o4V-xx-3iI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImage" destination="IvD-N7-ahZ" id="9ot-Gx-xbx"/>
                                            <outlet property="itemLabel" destination="XSg-ym-jAO" id="Fqu-Jv-O35"/>
                                            <segue destination="PDz-eK-DUK" kind="show" id="YGd-rA-NzI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xT4-vd-mzv" id="PU1-7p-nD8"/>
                                    <outlet property="delegate" destination="xT4-vd-mzv" id="q7g-B6-MoF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fh0-LJ-nHw" firstAttribute="top" secondItem="7ie-S7-0gx" secondAttribute="top" id="Gcy-L9-kRe"/>
                            <constraint firstItem="fh0-LJ-nHw" firstAttribute="bottom" secondItem="LhH-dX-sN4" secondAttribute="top" id="TyK-og-iwH"/>
                            <constraint firstItem="fh0-LJ-nHw" firstAttribute="leading" secondItem="7ie-S7-0gx" secondAttribute="leading" id="ajI-Yt-kAI"/>
                            <constraint firstAttribute="trailing" secondItem="fh0-LJ-nHw" secondAttribute="trailing" id="zOl-zQ-guC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pZc-TQ-tNN"/>
                    <connections>
                        <outlet property="collectionView" destination="fh0-LJ-nHw" id="7uV-IX-O2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7V-oE-o8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="1156"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Tel-zK-e4Z">
            <objects>
                <viewController storyboardIdentifier="Detail" id="PDz-eK-DUK" customClass="DetailViewController" customModule="rappi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbS-sk-eBI"/>
                        <viewControllerLayoutGuide type="bottom" id="sIH-PQ-eXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wgZ-wt-wyD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hzX-Gp-OMf" customClass="CustomImage" customModule="rappi" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="YZG-fM-Wpe"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="izX-sl-qZu">
                                <rect key="frame" x="20" y="170" width="560" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLX-cM-QTl">
                                <rect key="frame" x="20" y="508" width="560" height="84"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvS-MF-Byx">
                                <rect key="frame" x="148" y="72" width="432" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDS-LG-nu0">
                                <rect key="frame" x="148" y="111" width="432" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syj-Rz-QQk">
                                <rect key="frame" x="148" y="95" width="432" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Te podría interesar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THn-v2-dhj">
                                <rect key="frame" x="20" y="482" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hzX-Gp-OMf" firstAttribute="top" secondItem="kbS-sk-eBI" secondAttribute="bottom" constant="8" id="05h-g0-f6M"/>
                            <constraint firstItem="xDS-LG-nu0" firstAttribute="width" secondItem="Syj-Rz-QQk" secondAttribute="width" id="1tA-i1-AgE"/>
                            <constraint firstItem="THn-v2-dhj" firstAttribute="trailing" secondItem="izX-sl-qZu" secondAttribute="trailing" id="94D-Wh-nro"/>
                            <constraint firstItem="THn-v2-dhj" firstAttribute="leading" secondItem="izX-sl-qZu" secondAttribute="leading" id="I54-wh-Sg4"/>
                            <constraint firstItem="xDS-LG-nu0" firstAttribute="top" secondItem="Syj-Rz-QQk" secondAttribute="bottom" constant="1.5" id="KIg-oW-S6u"/>
                            <constraint firstItem="izX-sl-qZu" firstAttribute="top" secondItem="hzX-Gp-OMf" secondAttribute="bottom" constant="8" id="MCW-1I-fh8"/>
                            <constraint firstItem="THn-v2-dhj" firstAttribute="top" secondItem="izX-sl-qZu" secondAttribute="bottom" constant="8" id="Mka-W3-o5b"/>
                            <constraint firstItem="xDS-LG-nu0" firstAttribute="leading" secondItem="Syj-Rz-QQk" secondAttribute="leading" id="OE4-JU-vUq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="izX-sl-qZu" secondAttribute="trailing" id="QX7-4k-DTw"/>
                            <constraint firstItem="QLX-cM-QTl" firstAttribute="leading" secondItem="THn-v2-dhj" secondAttribute="leading" id="RGj-cu-W8l"/>
                            <constraint firstItem="xDS-LG-nu0" firstAttribute="trailing" secondItem="Syj-Rz-QQk" secondAttribute="trailing" id="SEy-6S-Adc"/>
                            <constraint firstItem="sIH-PQ-eXT" firstAttribute="top" secondItem="QLX-cM-QTl" secondAttribute="bottom" constant="8" id="Te4-Pf-3LS"/>
                            <constraint firstItem="RvS-MF-Byx" firstAttribute="top" secondItem="hzX-Gp-OMf" secondAttribute="top" id="U6U-rq-vEA"/>
                            <constraint firstItem="izX-sl-qZu" firstAttribute="top" secondItem="xDS-LG-nu0" secondAttribute="bottom" constant="44.5" id="apg-5m-Nto"/>
                            <constraint firstItem="QLX-cM-QTl" firstAttribute="top" secondItem="THn-v2-dhj" secondAttribute="bottom" constant="8" id="arr-sa-EWl"/>
                            <constraint firstItem="Syj-Rz-QQk" firstAttribute="top" secondItem="RvS-MF-Byx" secondAttribute="bottom" constant="2.5" id="cEq-aQ-CyR"/>
                            <constraint firstItem="izX-sl-qZu" firstAttribute="centerY" secondItem="wgZ-wt-wyD" secondAttribute="centerY" constant="22" id="dTQ-Jh-lBe"/>
                            <constraint firstItem="QLX-cM-QTl" firstAttribute="trailing" secondItem="THn-v2-dhj" secondAttribute="trailing" id="eoC-sn-0Fh"/>
                            <constraint firstItem="Syj-Rz-QQk" firstAttribute="leading" secondItem="RvS-MF-Byx" secondAttribute="leading" id="jaB-bo-mpc"/>
                            <constraint firstItem="RvS-MF-Byx" firstAttribute="leading" secondItem="hzX-Gp-OMf" secondAttribute="trailing" constant="38" id="oHt-s5-zXl"/>
                            <constraint firstItem="RvS-MF-Byx" firstAttribute="trailing" secondItem="izX-sl-qZu" secondAttribute="trailing" id="rwI-D3-Kam"/>
                            <constraint firstItem="Syj-Rz-QQk" firstAttribute="trailing" secondItem="RvS-MF-Byx" secondAttribute="trailing" id="tLq-bN-qCR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hzX-Gp-OMf" secondAttribute="leading" id="vm0-NX-oGl"/>
                            <constraint firstItem="izX-sl-qZu" firstAttribute="leading" secondItem="hzX-Gp-OMf" secondAttribute="leading" id="y18-aA-EyS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appCategory" destination="Syj-Rz-QQk" id="ntr-CW-gnp"/>
                        <outlet property="appDescription" destination="izX-sl-qZu" id="ugk-O8-JAh"/>
                        <outlet property="appImage" destination="hzX-Gp-OMf" id="eax-d2-l3C"/>
                        <outlet property="appName" destination="RvS-MF-Byx" id="EQW-3R-u4R"/>
                        <outlet property="appPrice" destination="xDS-LG-nu0" id="ppz-lQ-nTI"/>
                        <outlet property="appRecommendedView" destination="QLX-cM-QTl" id="C18-1j-iDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05H-G7-hfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="1895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BJM-Jf-bfV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ry-kH-4ds" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o4n-I8-wVf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aSe-Qg-78B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ0-UH-NeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="-393"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QkA-ja-UTJ"/>
    </inferredMetricsTieBreakers>
</document>
